<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Biography</title>
<style type="text/css">
body{
	front-family:Georgia,Times,serif;
	margin:30px;}
h1{
	front-family:Arial,Verdana,sans-serif;
	color:DarkCyan;
	font-size:80px
	}
	
p{font-size:24px}

li{
	display:inline;
	margin-left:30px;
	font-size:30px
	}

</style>
	</head>
<body>
<h1 align="center">Biography</h1> 
<ul><li><a href="index.html">Home</a></li>
<li><a href="timeline.html">Timeline page</a></li> 
<li><a href="Biography.html">Biography page</a></li>
<li><a href="Links.html">sites/links</a></li>
<li><a href="A list of fact.html">Fact</a></li>
</ul>
<p><img src="images-3.jpg" width="200" height="150" align="left"/>
<p>Samuel Frederick "Sam" Smith (born 19 May 1992) is an English singer-songwriter. He rose to fame in October 2012 when he was featured on Disclosure's breakthrough single "Latch", which peaked at number eleven on the UK Singles Chart. His subsequent feature—on Naughty Boy's "La La La"—earned him his first number one single in May </p>
<p>In December 2013, he was nominated for the 2014 Brit Critics' Choice Award and the BBC's Sound of 2014 poll, both of which he won. He released his debut studio album, In the Lonely Hour, in May 2014 on Capitol Records UK. The lead single, "Lay Me Down", was released prior to "La La La". The second single, "Money on My Mind", became his second number one single in the UK. The album's third single, "Stay with Me", was an international success, reaching number one in the UK and number two on the U.S. Billboard Hot 100, while the fourth single "I'm Not the Only One" reached the top five in both countries. The fifth single, "Like I Can", reached number nine in the UK.</p>
<p>In December 2014, Smith was nominated for six Grammy Awards, and at the 57th Annual Grammy Awards in February 2015 he won four: Best New Artist, "Stay with Me" for Record of the Year and Song of the Year, and In the Lonely Hour for Best Pop Vocal Album. At the 2015 Brit Awards, he won the awards for British Breakthrough Act and Global Success. In October 2015, Smith released "Writing's on the Wall," the theme for the James Bond film Spectre; Smith achieved a Guinness World Record when it became the first Bond theme song to reach number one in the UK. In January 2016 it won him the Golden Globe Award for Best Original Song </p>
</body>
</html>
